<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>The Jimmy Yuan</title>
		<link rel="stylesheet" type="text/css"href="framework/main-css.css">
		<script src="framework/script.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto|Ubuntu|Noto+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="images/shibe.png">
		<meta name="description" content="" />
		<meta name="author" content="Jimmy Yuan" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	</head>
	<body>
		<div class = "panel center">
			<h1>The Jimmy Yuan</h1>
			<h2>Student, Professional, Real</h2>
			<hr/>
			<div class = "nav">
				<div class = "menuButton" aria-pressed ="false" onclick = "openDiv('about');">
					About
				</div>
				<div class = "menuButton" aria-pressed ="false" onclick = "openDiv('pro');">
					Professional
				</div>
				<div class = "menuButton" aria-pressed ="false" onclick = "openDiv('casual');">
					Casual
				</div>
				<a class = "menuButton" style = "text-decoration:none;color:black;" href = "http://www.thejimmyyuan.com/thoughts.html">
					Thoughts
				</a>
				<div class = "menuButton" aria-pressed ="false" onclick = "openDiv('projects');">
					Projects
				</div>
			</div>
			<div class = "content center" id = "about">
				<img class = "portrait" src = "framework/images/jimmy.JPG" />
				<div class = "text center">
					<h2>About</h2>
					Hello, my name is Jimmy Yuan. I'm a student from New York City currently attending Stony Brook University.
					I am majoring in Information Systems and minoring in Business. Though this site is complete,
					it can go through some design and UI changes(specifically color therapy) which I will update periodically.
				</div>
				<hr/>
				<div class = "text center">

					<h2>Contact me!</h2>
					<ul class = "list">
						<li>
							<a href = "https://www.facebook.com/TheJimmyYuan">Facebook</a>
						</li>
						<li>
							<a href = "https://www.linkedin.com/in/thejimmyyuan">LinkedIn</a>
						</li>
						<li>
							TheJimmyYuan[at]gmail.com
						</li>
					</ul>
				</div>
			</div>

			<div class = "content center" id = "pro">

				<div class = "text center">
					<h2>Professional</h2>
					<p>
						Professionally, I've worked at multiple places throughout the summers of High School and College.
					</p>

					<h3>MasterCard WorldWide - Summer 2014</h3>
					<p>
						At MasterCard, I was assigned to re-create the original Publications website which was outdated. I implemented a string of new features including favoriting, sorting, filtering, and search using only JavaScript and XML. I also re-designed the layout of the site using User Experience principles. The new website is also a lot more automated than the old one, updating the site now only requires a file transfer, compared to tediously copying and pasting links in the past.

						The website is now on it's way to production.
					</p>

					<h3>TLT Consultant Stony Brook University - Fall 2013/Present</h3>
					<p>
						An on-campus job, where I, a TLT consultant will watch over various SINC sites(computer labs). Besides watching over these labs, I assisted students if they had any issues regarding software on those computers.
					</p>

					<h3>Bloomberg LP - Summer 2013</h3>
					<p>
						I was lucky enough to Intern at the prestigious Bloomberg LP. I was an intern for the Technical Operations Department, specifically the Installation's departmart. At the Installations department, I contacted various clients and assisted them in installing the Bloomberg Terminal. In addition I also helped customers with biometric devices like the B-Unit and Bloomberg Keyboard. I was also able to shadow many other departments at Bloomberg LP, allowing me to have a look at other deparments and what they do.
					</p>

					<h3>Teacher's Assistant for Web Design(CSE/ISE 102) - Spring 2012/Fall 2014</h3>
					<p>
						Graduating from Brooklyn Technical High School, I already had knowledge on HTML, CSS, JavaScript, PHP, and MySQL. Because of this, I was able to be a teacher's assistant for that class as a <strong>second semester freshman</strong>. There I helped students with key concepts in web design. I also had my own office hours where I would assist students with homework or classwork.
					</p>

					<h3>New York State Department of Motor Vehicles - Summer 2012</h3>
					<p>
						At the NYS DMV, I was motor vehicle representative. I did a variety of tasks including helping distribute forms regarding permits, licenses, and registrations. I also answered any questions regarding any questions relating to permits, licenses, and registrations. In addition in just handing out forms and answering questions, I also administered tests for permits and special vehicles. Throughout my time there, I served about 200-300 people a day.
					</p>
				</div>
			</div>
			<div class = "content center" id = "casual">

				<div class = "text center">
					<h2>Casual</h2>
					Besides work and school, I also keep track of technologies especially for mobile devices, as well as play video games, and spend time with friends. Video games I play include
					Counter Strike Global Offensive, League of Legends, Civilization V, and Starcraft II.
				</div>
			</div>
			<div class = "content center" id = "thoughts">

				<div class = "text center">
					<h2>Thoughts</h2>
					<h3>College</h3>
					<p>
						The life of a college student one is a bleak one, especially in days like these where tuition is sky high and graduating without debt is nearly impossible. So I thought I’d give you a perspective in college today as I see it. Of course this is all pretty much my opinion and my thoughts, but still nonetheless I feel need to be said.
					</p>
					<p>
						First things first, I’m the realest and this post will be unfiltered. It’s evidently clear college today absolute does a horrible job in preparing a student for college. As I sit in class and listen to teachers tell us how corporate environments work, without any experience in it, I can do nothing but facepalm on how they’re misleading the future students. Any professor who does have corporate experience still bases it off of Dilbert Comics, when the corporate world today is furthest from it. Rest in peace future students who want a corporate job.
					</p>
					<p>
						College professors are still lecturing in a style fit for the 1700’s when it’s clearly 2014. Let’s be real here, you think we young folk want to sit in a lecture for one and a half hour listening to perhaps the driest content of our lives? No, it’s just simply not going to happen. With technology in our hands, as soon as we’re bored, we’re out. If we as people are able to pull out a phone to check Facebook in the middle of a one on one conversation, you can count on us taking our phone out while you talk to a wall.
					</p>
					<p>
						Also teaching out of a book doesn’t help either, countless professors are literally teaching from the book. Look I didn’t pay 5-8k a year to listen to you lecture off a book. I can have my mom read me the book, as a bedtime story and accomplish the same feat for free.
					</p>
					<p>
						What’s even worst is that this book isn’t even a physically book anymore, it’s an online book with a website where you do all your homework. Companies like Wiley and Pearson seem to dominate the schools and professors will often require students to buy the book and code (easily up to $100) to do classwork. Let me be clear, online learning wouldn’t be too bad, if Pearson and Wiley decided to release a product that was completed or at least intuitive. The fact that our professors with their prestigious degrees cant even work their site should be a red flag that maybe, just maybe their site is a piece of crap and should be redone.
					</p>
					<p>
						Yeah, life is hard, but we as students will prevail. We always do.
					</p>

				</div>
			</div>
			<div class = "content center" id = "projects">

				<div class = "text center">
					<h2>Projects</h2>
					<p>
						<a href = "http://www.thejimmyyuan.com/projects/windows/">Windows Aero on a browser</a>
					</p>
					<p>
						<a href = "http://www.thejimmyyuan.com/projects/ise340/about.html">For ISE or EST 340 click here!</a>
					</p>
				</div>
			</div>

		</div>
		<div class = "footer center">
			© JIMMY YUAN 2014 • <a href = "hwww.thejimmyyuan.com">TheJimmyYuan</a>
		</div>
	</body>
</html>