<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!--Jimmy Yuan-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>The Jimmy Yuan</title>
        <link rel="stylesheet" type="text/css"href="css.css">
        <script src="script.js"></script>
        <link rel="icon" type="image/png" href="images/shibe.png">
    </head>
    <body style = "background-image: url('http://i2.kym-cdn.com/photos/images/original/000/581/296/c09.jpg'); background-repeat:no-repeat; font-family:Comic sans MS; ">
	<h1 style ="color:red;margin-left:10px;text-align:left;">wow</h1>
	<h1 style ="color:blue;margin-left:200px;text-align:left;">so website</h1>
	<h1 style ="color:black;margin-left:700px;text-align:left;">such host</h1>
	<h1 style ="color:green;margin-left:400px;text-align:left;">much domain</h1>
	<h1 style ="color:red;margin-left:500px;text-align:left;">wow</h1>
    </body>
</html>
