<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>The Jimmy Yuan</title>
		<link rel="stylesheet" type="text/css"href="framework/main-css.css">
		<script src="framework/script.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto|Ubuntu|Noto+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="images/shibe.png">
		<meta name="description" content="" />
		<meta name="author" content="Jimmy Yuan" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	</head>
	<body>
		<div class = "panel center">
			<h1>The Jimmy Yuan</h1>
			<h2>Student, Professional, Real</h2>
			<hr/>
			<div class = "nav">
				<a class = "menuButton" href = "http://www.thejimmyyuan.com" style = "text-decoration:none;color:black;">
					Back
				</a>
			<!--	<div class = "menuButton" aria-pressed ="false" onclick = "openDiv('pro');">
					Professional
				</div>
				<div class = "menuButton" aria-pressed ="false" onclick = "openDiv('casual');">
					Casual
				</div>
				<div class = "menuButton" aria-pressed ="false" onclick = "openDiv('thoughts');">
					Thoughts
				</div>
				<div class = "menuButton" aria-pressed ="false" onclick = "openDiv('projects');">
					Projects
				</div>-->
			</div>
			<div class = "content center" id = "thoughts" style = "display:block;">

				<div class = "text center">
					<h2>Thoughts</h2>
					<h3>College</h3>
					<p>
						The life of a college student one is a bleak one, especially in days like these where tuition is sky high and graduating without debt is nearly impossible. So I thought I’d give you a perspective in college today as I see it. Of course this is all pretty much my opinion and my thoughts, but still nonetheless I feel need to be said.
					</p>
					<p>
						First things first, I’m the realest and this post will be unfiltered. It’s evidently clear college today absolute does a horrible job in preparing a student for college. As I sit in class and listen to teachers tell us how corporate environments work, without any experience in it, I can do nothing but facepalm on how they’re misleading the future students. Any professor who does have corporate experience still bases it off of Dilbert Comics, when the corporate world today is furthest from it. Rest in peace future students who want a corporate job.
					</p>
					<p>
						College professors are still lecturing in a style fit for the 1700’s when it’s clearly 2014. Let’s be real here, you think we young folk want to sit in a lecture for one and a half hour listening to perhaps the driest content of our lives? No, it’s just simply not going to happen. With technology in our hands, as soon as we’re bored, we’re out. If we as people are able to pull out a phone to check Facebook in the middle of a one on one conversation, you can count on us taking our phone out while you talk to a wall.
					</p>
					<p>
						Also teaching out of a book doesn’t help either, countless professors are literally teaching from the book. Look I didn’t pay 5-8k a year to listen to you lecture off a book. I can have my mom read me the book, as a bedtime story and accomplish the same feat for free.
					</p>
					<p>
						What’s even worst is that this book isn’t even a physically book anymore, it’s an online book with a website where you do all your homework. Companies like Wiley and Pearson seem to dominate the schools and professors will often require students to buy the book and code (easily up to $100) to do classwork. Let me be clear, online learning wouldn’t be too bad, if Pearson and Wiley decided to release a product that was completed or at least intuitive. The fact that our professors with their prestigious degrees cant even work their site should be a red flag that maybe, just maybe their site is a piece of crap and should be redone.
					</p>
					<p>
						Yeah, life is hard, but we as students will prevail. We always do.
					</p>

				</div>
			</div>
		</div>
		<div class = "footer center">
			© JIMMY YUAN 2014 • <a href = "http//.www.thejimmyyuan.com">TheJimmyYuan</a>
		</div>
	</body>
</html>